sonar.projectKey=myFirstProject
sonar.projectName=My First C++ Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.cfamily.build-wrapper-output=.sonar/build-wrapper-linux-x86/
sonar.sourceEncoding=UTF-8
sonar.host.url=YourSonarQubeURL